# NghiaSoft.SourceMain

./: NghiaSoft.SourceMain.sln
NghiaSoft.AuthServer/: Dockerfile  NghiaSoft.AuthServer.csproj  Program.cs  ScaffoldingReadMe.txt  TestData.cs  appsettings.Development.json  appsettings.json  credentials.csv
NghiaSoft.AuthServer/Areas/Identity/Pages/: _ViewImports.cshtml
NghiaSoft.AuthServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NghiaSoft.AuthServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  (+9 more)
NghiaSoft.AuthServer/Areas/Identity/UI/Services/: EmailSender.cs
NghiaSoft.AuthServer/Controllers/: AuthorizationController.cs  HomeController.cs
NghiaSoft.AuthServer/Data/: ApplicationDbContext.cs  SeedData.cs
NghiaSoft.AuthServer/Migrations/: 20231001112011_Init.Designer.cs  20231001112011_Init.cs  ApplicationDbContextModelSnapshot.cs
NghiaSoft.AuthServer/Models/: ErrorViewModel.cs
NghiaSoft.AuthServer/Properties/: launchSettings.json
NghiaSoft.AuthServer/Views/: _ViewImports.cshtml
NghiaSoft.AuthServer/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
NghiaSoft.AuthServer/wwwroot/assets/css/: custom.css
NghiaSoft.Core/: Constants.cs  NghiaSoft.Core.csproj
NghiaSoft.Core/IdentityServer/: ApiClientConnector.cs
NghiaSoft.Core/MailService/: AppMailService.cs  IAppMailService.cs  MailRequest.cs  MailServiceInstaller.cs  MailSettings.cs
NghiaSoft.Web/: Dockerfile  NghiaSoft.Web.csproj  Program.cs
NghiaSoft.Web/Areas/Landing/Controllers/: HomeController.cs
NghiaSoft.Web/Areas/Landing/Views/: _ViewImports.cshtml
NghiaSoft.Web/Areas/Landing/Views/Home/: Index.cshtml
NghiaSoft.Web/Areas/Landing/Views/Shared/: _Layout.cshtml
NghiaSoft.Web/Controllers/: HomeController.cs
NghiaSoft.Web/Models/: ErrorViewModel.cs
NghiaSoft.Web/Properties/: launchSettings.json
NghiaSoft.Web/Views/: _ViewImports.cshtml
NghiaSoft.Web/Views/Shared/: _Layout.cshtml
NghiaSoft.Web/wwwroot/assets/css/: custom.css  main.css  main.css.map  main.min.css
NghiaSoft.Web/wwwroot/assets/js/vendors/: bootstrap-slider.js
(+36 files in other folders)
