<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Landing\Models" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Landing\Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Areas\Landing\Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Landing\Views\Components\HeaderComponent\Default.cshtml" />
    </ItemGroup>
    
</Project>
